IS_DEVELOPMENT_MODE=true
PORT=3000
LOG_LEVEL=INFO

# DB_URI='mongodb://mongo:mongo@34.136.145.95:32000/?authMechanism=DEFAULT'
DB_URI='mongodb+srv://fullStack:m91vMaaHuwhTzjH2@cluster0.eg7u7.mongodb.net/?retryWrites=true&w=majority'

#BODY PARSER
BODY_SIZE_LIMIT='2mb'
GOOGLE_CLIENT_ID="771984641730-ta1c66k3mh8k5pp3sj2ch68egvjbbl91.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# DOMAIN_URI='http://khuongdao.me'